<!DOCTYPE html>
<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Md.Rahat Zaman(CV)</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" integrity="sha512-5A8nwdMOWrSz20fDsjczgUidUBR8liPYU+WymTZP1lmY9G6Oc7HlZv156XqnsgNUzTyMefFTcsFH/tnJE/+xBg==" crossorigin="anonymous" referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" type="text/css" href="cv.css">
</head>

<body>
    <h1></h1>
    <div class="container">
        <div class="left">
            <div class="profile">
                <div class="imgBx">
                    <img src="Rahat.jpg">
                </div>
                <h2>Md. Rahat Zaman<br><span>Student</span></h2>
            </div>
            <div class="contactInfo">
                <h3 class="title">Contact Information</h3>
                <ul>
                    <li>
                        <span class="icon"><i class="fa fa-phone" aria-hidden="true"></i></span>
                        <span class="text">+880 1301858050</span>
                    </li>
                    <li>
                        <span class="icon"><i class="fa fa-envelope-open-o" aria-hidden="true"></i></span>
                        <span class="text">mzaman162151@bscse.uiu.ac.bd</span>
                    </li>

                    <li>
                        <span class="icon"><i class="fa fa-github" aria-hidden="true"></i></span>
                        <span class="text">https://github.com/Md-Rahat-Zaman</span>
                    </li>
                    <li>
                        <span class="icon"><i class="fa fa-linkedin-square" aria-hidden="true"></i></span>
                        <span class="text">https://www.linkedin.com/in/md-rahat-zaman-5102b621b/</span>
                    </li>

                    <li>
                        <span class="icon"><i class="fa fa-map-marker" aria-hidden="true"></i></span>
                        <span class="text">Hat-Fulbari, Sariyakandi, Bogura, Rajshahi, Bangladesh.</span>
                    </li>
                    <li>
                        <span class="icon"></span>
                        <span class="text">https://mdrahat.proto.io/people/#</span>
                    </li>
                </ul>

            </div>
            <div class="contactInfo education">
                <h3 class="title">Education</h3>
                <ul>
                    <li>
                        <h5>2009-2010</h5>
                        <h4>Junior School Certificate</h4>
                        <h4>Fulbari Gomir Uddin High School</h4>
                        <h4>CGPA: 3.27</h4>
                    </li>
                    <li>
                        <h5>2011-2013</h5>
                        <h4>Secondary School Certificate</h4>
                        <h4>Fulbari Gomir Uddin High School</h4>
                        <h4>CGPA: 4.38</h4>
                    </li>
                    <li>
                        <h5>2013-2015</h5>
                        <h4>higher Secondary School Certificate</h4>
                        <h4>Police Lines School and College</h4>
                        <h4>CGPA: 4.67</h4>

                    </li>
                    <li>
                        <h5>2016-2022</h5>
                        <h4>Bachelor of Science</h4>
                        <h4>United International University</h4>
                        <h4>CGPA: 2.25</h4>
                    </li>


                </ul>

            </div>
            <div class="contactInfo language">
                <h3 class="title">Languages</h3>
                <ul>
                    <li>
                        <span class="text">Bangla</span>
                        <span class="percent">
							<div style="width: 90%;"></div>
						</span>

                    </li>
                    <li>
                        <span class="text">English</span>
                        <span class="percent">
							<div style="width: 60%;"></div>
						</span>

                    </li>
                    <li>
                        <span class="text">Hindi</span>
                        <span class="percent">
							<div style="width: 70%;"></div>
						</span>

                    </li>
                </ul>

            </div>

        </div>

        <div class="right">
            <div class="about">
                <h2 class="title2">Profile</h2>
                <p>
                    To build a long-term career with opportunities for career growth seeking a position where I’ll be able to take step forward with my technical, innovative and logical skills by contributing in an organization and I can integrate my skills and knowledge
                    efficiently for the organizational growth. My expertise includes all development stages, from initial analysis through design and execution. I am proficient in a variety of platforms and systems. In addition to my technical skills,
                    I am a great communicator and team player. My ability to communicate well enables me to work effectively with clients to identify objectives and requirements for applications.
                </p>
            </div>

            <div class="about">
                <h2 class="title2">Experience</h2>
                <div class="box">
                    <div class="year_company">
                        <h5>Shooting Game</h5>
                        <h5>Sub: OOP</h5>
                    </div>
                    <div class="text">
                        <h4>Object Orented Programming Project 1</h4>
                        <p>In this project we implement a simple shooting game using multithreading by the use of a Thread class called Java Thread. IDE: Neatbeans</p>
                    </div>
                </div>
                <div class="box">
                    <div class="year_company">
                        <h5>Jumping Game</h5>
                        <h5>Sub: OOP</h5>
                    </div>
                    <div class="text">
                        <h4>Object Orented Programming Project 2</h4>
                        <p>In this project we implement a simple jumping game using Multithreading by the use of a Thread class called Java Thread. IDE:Neatbeans</p>
                    </div>
                </div>
                <div class="box">
                    <div class="year_company">
                        <h5>Carbon Credit <br>Market Place Using<br> Block Chain</h5>
                        <h5>Sub: FYDP</h5>
                    </div>
                    <div class="text">
                        <h4>Final Year Development Project</h4>
                        <p>We build a marketplace. In our website we use Ethereum is a decentralized, open-source blockchain with smart contract functionality. Ether is the native cryptocurrency of the platform. Among cryptocurrencies, ether is second only to bitcoin in market capitalization.We also use Blockchain in our system for recording information in a way that makes it difficult or impossible to change, hack, or cheat the system.</p>
                    </div>
                </div>
                <div class="box">
                    <div class="year_company">
                        <h5>University<br> Management System</h5>
                        <h5>Sub: D.B.M.S</h5>
                    </div>
                    <div class="text">
                        <h4>Data Base Mangement System</h4>
                        <p>We build a website for University Management System.A UMS is an education ERP(Enterprise resource planning) product that helps teachers, students, parents, external vendors, learning suppliers etc. come together via a platform and exchange information. The university administration can automate several of their processes such as attendance, announcements, results, campus updates, schedule changes etc. IDE: Visuel Studio, Sublime Text.language: Java-Script, PHP,MySQL </p>
                    </div>
                </div>

                <div class="box">
                    <div class="year_company">
                        <h5>Coding Contest</h5>
                        <h5>Sub: Web-Programming</h5>
                    </div>
                    <div class="text">
                        <h4>Web Programming Project</h4>
                        <p>People will able to attend exam in this website.They will also able to write code in our wesite through compiler-API.In our programming competition generally involves the host presenting a set of logical or mathematical problems, also known as puzzles, to the contestants (who can vary in number from tens or even hundreds to several thousands), and contestants are required to write computer programs capable of solving each problem.</p>
                    </div>
                </div>
                <div class="box">
                    <div class="year_company">
                        <h5>Eco Roof</h5>
                        <h5>Sub: MicroProcessor</h5>
                    </div>
                    <div class="text">
                        <h4>Hardware Project</h4>
                        <p>We build a eco roof.In that roof we build some machine.One machine protect cloth from rain,another one is always take the soler panel toward the sun.And another one is auto water boil without any cost. IDE: Aurduino Uno.</p>
                    </div>
                </div>
                <div class="box">
                    <div class="year_company">
                        <h5>Fuel Theft Detection</h5>
                        <h5>Sub: Electronics</h5>
                    </div>
                    <div class="text">
                        <h4>Hardware Project</h4>
                        <p>GSM based Vehicle Fuel Theft Detection System with SMS indication has applications in cars, Bikes, and all other vehicles. This project has a GSM modem that sends an SMS to the owner of the vehicle when there is fuel theft going on. Vehicle Petrol theft is one of the main concerns of many bike owners and car owners. Many times we have heard or some of us have already faced that petrol from their bike or cars has been stolen. The main intention of this project is to avoid such a situation.</p>
                    </div>
                </div>
                <div class="box">
                    <div class="year_company">
                        <h5>Library Management System</h5>
                        <h5>Sub: S.A.D</h5>
                    </div>
                    <div class="text">
                        <h4>System Analysis and Design Project</h4>
                        <p>Library Management System helps the students in better learning by providing quick access to the library system. With Advance Library Software they can easily find books, catalogs, magazines of their interest.It is user-friendly software.It is cost-effective and easy to install.It helps in maintaining records.One can track any information through this system.It increases the efficiency.It saves human effort and time.It reduces the chances of error.It acts as an anti-theft. language: MySQL,Java-Script,PHP</p>
                    </div>
                </div>

                <div class="box">
                    <div class="year_company">
                        <h5>S.A.P</h5>
                        <h5>Sub: DSD</h5>
                    </div>
                    <div class="text">
                        <h4>Systmes Application and Products in Data Processing</h4>
                        <p>In this project we implement a simple processor using protius.We implement this project in both hardware and software. IDE: Protius</p>
                    </div>
                </div>
                <div class="box">
                    <div class="year_company">
                        <h5>Prototyping</h5>
                        <h5>Sub: Web-Programming</h5>
                    </div>
                    <div class="text">
                        <h4>Web-Programming design project</h4>
                        <p>In this project i design some of my own project using proto.io.Proto.io helps me bring my idea to life in no time, with no coding skills required. It's ideal for UX designers, entrepreneurs, product managers, marketers, students, and anyone with a great idea.</p>
                    </div>
                </div>
            </div>

            <div class="about skills">
                <h2>Professional Skill</h2>
                <div class="box">
                    <h4>Communacation Skill</h4>
                    <div class="percent">
                        <div style="width: 95%;"></div>
                    </div>
                </div>
                <div class="box">
                    <h4>Typing</h4>
                    <div class="percent">
                        <div style="width: 99%;"></div>
                    </div>
                </div>
                
                <div class="box">
                    <h4>HTML</h4>
                    <div class="percent">
                        <div style="width: 85%;"></div>
                    </div>
                </div>
                <div class="box">
                    <h4>CSS</h4>
                    <div class="percent">
                        <div style="width: 85%;"></div>
                    </div>
                </div>
                <div class="box">
                    <h4>Java-Script</h4>
                    <div class="percent">
                        <div style="width: 55%;"></div>
                    </div>
                </div>
                <div class="box">
                    <h4>C</h4>
                    <div class="percent">
                        <div style="width: 65%;"></div>
                    </div>
                </div>
                <div class="box">
                    <h4>C++</h4>
                    <div class="percent">
                        <div style="width: 45%;"></div>
                    </div>
                </div>
                <div class="box">
                    <h4>Java</h4>
                    <div class="percent">
                        <div style="width: 50%;"></div>
                    </div>
                </div>
                <div class="box">
                    <h4>PHP</h4>
                    <div class="percent">
                        <div style="width: 70%;"></div>
                    </div>
                </div>
                <div class="box">
                    <h4>Python</h4>
                    <div class="percent">
                        <div style="width: 50%;"></div>
                    </div>
                </div>
                <div class="box">
                    <h4>MySQL</h4>
                    <div class="percent">
                        <div style="width: 70%;"></div>
                    </div>
                </div>

                <div class="box">
                    <h4>Microsoft Word</h4>
                    <div class="percent">
                        <div style="width: 90%;"></div>
                    </div>
                </div>
                <div class="box">
                    <h4>Microsoft Excel</h4>
                    <div class="percent">
                        <div style="width: 90%;"></div>
                    </div>
                </div>
                <div class="box">
                    <h4>Linkedin</h4>
                    <div class="percent">
                        <div style="width: 90%;"></div>
                    </div>
                </div>
                <div class="box">
                    <h4>Git-Hub</h4>
                    <div class="percent">
                        <div style="width: 90%;"></div>
                    </div>
                </div>
                <div class="box">
                    <h4>UI/UX</h4>
                    <div class="percent">
                        <div style="width: 90%;"></div>
                    </div>
                </div>

            </div>
            <div class="about interest">
                <h2 class="title2">Interest</h2>
                <ul>
                    <li><i class="fa fa-gamepad" aria-hidden="true"></i>Gaming</li>

                    <li><i class="fa fa-microphone" aria-hidden="true"></i>Music</li>

                    <li><i class="fa fa-cutlery" aria-hidden="true"></i>Cooking</li>

                    <li><i class="fa fa-book" aria-hidden="true"></i>Reading</li>




                </ul>
            </div>

        </div>

    </div>
</body>

</html>